BBN-R5#sh run
Building configuration...

Current configuration : 2870 bytes
!
! Last configuration change at 13:52:06 UTC Thu Dec 5 2019
upgrade fpd auto
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname BBN-R5
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
!
redundancy
!
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.10.5 255.255.255.255
!
interface Port-channel1
 ip address 172.16.56.1 255.255.255.252
 hold-queue 150 in
!
interface FastEthernet0/0
 no ip address
 duplex half
 channel-group 1
!
interface FastEthernet1/0
 no ip address
 duplex auto
 speed auto
 channel-group 1
!
interface FastEthernet1/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/0
 ip address 172.16.15.1 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet2/1
 ip address 172.16.25.2 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet3/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet3/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet4/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet4/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet5/0
 ip address 172.16.34.1 255.255.255.252
 duplex half
!
interface FastEthernet6/0
 ip address 172.16.54.2 255.255.255.252
 duplex half
!
router ospf 1
 network 172.16.15.0 0.0.0.3 area 0
 network 172.16.25.0 0.0.0.3 area 0
 network 172.16.34.0 0.0.0.3 area 0
 network 172.16.54.0 0.0.0.3 area 0
 network 172.16.56.0 0.0.0.3 area 0
 network 192.168.10.5 0.0.0.0 area 0
!
router bgp 100
 bgp log-neighbor-changes
 neighbor 192.168.10.1 remote-as 100
 neighbor 192.168.10.1 update-source Loopback0
 neighbor 192.168.10.1 next-hop-self
 neighbor 192.168.10.2 remote-as 100
 neighbor 192.168.10.2 update-source Loopback0
 neighbor 192.168.10.2 next-hop-self
 neighbor 192.168.10.3 remote-as 100
 neighbor 192.168.10.3 update-source Loopback0
 neighbor 192.168.10.3 next-hop-self
 neighbor 192.168.10.4 remote-as 100
 neighbor 192.168.10.4 update-source Loopback0
 neighbor 192.168.10.4 next-hop-self
 neighbor 192.168.10.6 remote-as 100
 neighbor 192.168.10.6 update-source Loopback0
 neighbor 192.168.10.6 next-hop-self
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
logging esm config
no cdp log mismatch duplex
!
!
!
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
end

BBN-R5#
